spring.datasource.url=jdbc:mysql://localhost:3306/fassion?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=apple0705
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true