spring.datasource.url=jdbc:mysql://localhost:3306/fassion?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=server.tech.teaching@gmail.com
spring.mail.password=wzfrlbzopbzsghdk
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable=true